{
    "type": "PowerTurret",
    "name": "3",
    "description": "？？？",
    "details": "？？？",
    "targetAir": true,
    "targetGround": true,
    "health": 7450,
    "size": 6,
    "reload": 300,
    "range": 3800,
    "canOverdrive": false,
    "shootSound": "laser",
    "shake": 4,
    "inaccuracy": 1,
    "recoil": 1,
    "xRand": 0,
    "recoilTime": 5,
    "shootType": {
        "type": "pointBulletType",
        "damage": 0,
        "speed": 600,
        "trailEffect": "none",
        "despawnEffect": "none",
        "fragBullets": 5,
        "fragBullet": {
            "type": "PointBulletType",
            "trailEffect": "none",
            "despawnEffect": "none",
            "hitEffect": "none",
            "collidesAir": false,
            "collidesTiles": false,
            "collidesGround": false,
            "lifetime": 1,
            "speed": 1,
            "fragBullets": 1,
            "fragLifeMin": 0.3,
            "fragBullet": {
                "type": "BasicBulletType",
                "collides": false,
                "hittable": false,
                "absorbable": false,
                "width": 0,
                "height": 0,
                "speed": 50,
                "lifetime": 10,
                "damage": 8000,
                "despawnEffect": {
                    "type": "WaveEffect",
                    "lifetime": 20,
                    "sizeFrom": 0,
                    "sizeTo": 30,
                    "strokeFrom": 2,
                    "strokeTo": 0,
                    "colorFrom": "B3FFFF",
                    "colorTo": "B3FFFF"
                },
                "hitSound": "palsmadrop",
                "hitEffect": {
                    "type": "MultiEffect",
                    "effects": [
                        {
                            "type": "WaveEffect",
                            "lifetime": 200,
                            "sizeFrom": 0,
                            "sizeTo": 210,
                            "strokeFrom": 5,
                            "strokeTo": 0,
                            "colorFrom": "B3FFFF",
                            "colorTo": "B3FFFF"
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 140,
                            "sizeFrom": 0,
                            "sizeTo": 250,
                            "strokeFrom": 5,
                            "strokeTo": 0,
                            "colorFrom": "B3FFFF",
                            "colorTo": "B3FFFF"
                        },
                        {
                            "type": "ParticleEffect",
                            "particles": 13,
                            "sizeFrom": 8,
                            "sizeTo": 4,
                            "sizeInterp": "pow10In",
                            "interp": "pow5Out",
                            "length": 148,
                            "baseLength": 6,
                            "lifetime": 160,
                            "colorFrom": "B3FFFF",
                            "colorTo": "B3FFFF",
                            "cone": 360
                        },
                        {
                            "type": "ParticleEffect",
                            "line": true,
                            "particles": 12,
                            "lifetime": 150,
                            "offset": 100,
                            "length": 70,
                            "cone": 360,
                            "lenFrom": 16,
                            "lenTo": 16,
                            "colorFrom": "B3FFFF",
                            "colorTo": "B3FFFF"
                        }
                    ]
                },
                "splashDamageRadius": 15,
                "splashDamage": 185,
                "bulletInterval": 1,
                "intervalBullets": 10,
                "intervalRandomSpread": 360,
                "intervalSpread": 0,
                "intervalAngle": 0,
                "intervalBullet": {
                    "type": "PointBulletType",
                    "trailEffect": "none",
                    "despawnEffect": "none",
                    "hitEffect": "none",
                    "lifetime": 1,
                    "speed": 1,
                    "fragBullets": 1,
                    "fragLifeMin": 0.3,
                    "fragBullet": {
                        "type": "BasicBulletType",
                        "collides": false,
                        "hittable": false,
                        "absorbable": false,
                        "width": 0,
                        "height": 0,
                        "speed": 50,
                        "lifetime": 10,
                        "damage": 100,
                        "despawnEffect": "none",
                        "hitSound": "palsmadrop",
                        "hitEffect": {
                            "type": "WaveEffect",
                            "lifetime": 120,
                            "sizeFrom": 45,
                            "sizeTo": 0,
                            "strokeFrom": 0,
                            "strokeTo": 4,
                            "colorFrom": "B3FFFF",
                            "colorTo": "B3FFFF"
                        },
                        "fragLifeMin": 1,
                        "fragLifeMax": 1,
                        "fragBullets": 1,
                        "fragBullet": {
                            "hitEffect": {
                                "type": "MultiEffect",
                                "effects": [
                                    {
                                        "type": "ParticleEffect",
                                        "particles": 13,
                                        "interp": "fastSlow",
                                        "sizeFrom": 15,
                                        "sizeTo": 0,
                                        "length": 55,
                                        "baseLength": 39,
                                        "lifetime": 35,
                                        "colorFrom": "B3FFFF",
                                        "colorTo": "FFFFFF"
                                    },
                                    {
                                        "type": "ParticleEffect",
                                        "particles": 1,
                                        "baseLength": 0,
                                        "length": 0,
                                        "lifetime": 15,
                                        "region": "测试-星",
                                        "sizeFrom": 100,
                                        "sizeTo": 0,
                                        "colorFrom": "B3FFFF",
                                        "colorTo": "B3FFFF"
                                    },
                                    {
                                        "type": "WaveEffect",
                                        "lifetime": 10,
                                        "sizeFrom": 6,
                                        "sizeTo": 88,
                                        "strokeFrom": 6,
                                        "strokeTo": 0,
                                        "colorFrom": "B3FFFF",
                                        "colorTo": "B3FFFF"
                                    }
                                ]
                            },
                            "hitShake": 11,
                            "despawnEffect": "none",
                            "hitSound": "largeExplosion",
                            "width": 0,
                            "height": 0,
                            "collides": false,
                            "hittable": false,
                            "absorbable": false,
                            "pierceArmor": true,
                            "splashDamageRadius": 88,
                            "splashDamage": 580,
                            "status": "灼烧",
                            "statusDuration": 60,
                            "lifetime": 120,
                            "speed": 0
                        }
                    }
                }
            },
            "bulletInterval": 1,
            "intervalBullets": 18,
            "intervalRandomSpread": 360,
            "intervalSpread": 0,
            "intervalAngle": 0,
            "intervalBullet": {
                "type": "PointBulletType",
                "trailEffect": "none",
                "despawnEffect": "none",
                "hitEffect": "none",
                "lifetime": 1,
                "speed": 1,
                "fragBullets": 1,
                "fragLifeMin": 0.3,
                "fragBullet": {
                    "type": "BasicBulletType",
                    "collides": false,
                    "hittable": false,
                    "absorbable": false,
                    "width": 0,
                    "height": 0,
                    "speed": 60,
                    "lifetime": 10,
                    "damage": 100,
                    "despawnEffect": "none",
                    "hitSound": "palsmadrop",
                    "hitEffect": {
                        "type": "WaveEffect",
                        "lifetime": 120,
                        "sizeFrom": 45,
                        "sizeTo": 0,
                        "strokeFrom": 0,
                        "strokeTo": 4,
                        "colorFrom": "B3FFFF",
                        "colorTo": "B3FFFF"
                    },
                    "fragLifeMin": 1,
                    "fragLifeMax": 1,
                    "fragBullets": 2,
                    "fragBullet": {
                        "hitEffect": {
                            "type": "MultiEffect",
                            "effects": [
                                {
                                    "type": "ParticleEffect",
                                    "particles": 13,
                                    "interp": "fastSlow",
                                    "sizeFrom": 15,
                                    "sizeTo": 0,
                                    "length": 55,
                                    "baseLength": 39,
                                    "lifetime": 35,
                                    "colorFrom": "B3FFFF",
                                    "colorTo": "FFFFFF"
                                },
                                {
                                    "type": "ParticleEffect",
                                    "particles": 1,
                                    "baseLength": 0,
                                    "length": 0,
                                    "lifetime": 15,
                                    "region": "测试-星",
                                    "sizeFrom": 100,
                                    "sizeTo": 0,
                                    "colorFrom": "B3FFFF",
                                    "colorTo": "B3FFFF"
                                },
                                {
                                    "type": "WaveEffect",
                                    "lifetime": 10,
                                    "sizeFrom": 6,
                                    "sizeTo": 88,
                                    "strokeFrom": 6,
                                    "strokeTo": 0,
                                    "colorFrom": "B3FFFF",
                                    "colorTo": "B3FFFF"
                                }
                            ]
                        },
                        "hitShake": 11,
                        "despawnEffect": "none",
                        "hitSound": "largeExplosion",
                        "width": 0,
                        "height": 0,
                        "collides": false,
                        "hittable": false,
                        "absorbable": false,
                        "pierceArmor": true,
                        "splashDamageRadius": 88,
                        "splashDamage": 580,
                        "status": "灼烧",
                        "statusDuration": 60,
                        "lifetime": 120,
                        "speed": 0
                    }
                }
            }
        }
    }
}