{
    "type": "legs",
    "name": "辉煌",
    "description": "装b让你核心飞起来!",
    "speed": 0.44,
    "legCount": 4,
    "details": "？？？",
    "legLength": 20,
    "legBaseOfset": 100,
    "legMoveSpace": 1,
    "legTrns": 0.5,
    "hovering": true,
    "visualElevation": 0.89,
    "allowLegStep": true,
    "research": "天罚兵工厂",
    "drag": 0.4,
    "hitSize": 70,
    "rotateSpeed": 1.2,
    "health": 128000,
    "immunities": [
        "burning",
        "melting",
        "缓慢",
        "伤口",
        "虚弱"
    ],
    "armor": 35,
    "itemCapacity": 280,
    "ammoType": {
        "type": "PowerAmmoType",
        "totalPower": 3000
    },
    "ammoCapacity": 3000,
    "range": 600,
    "maxrange": 610,
    "shootStatus": "slow",
    "shootStatusDuration": 200,
    "research": "corvus",
    "rotateWeapon": false,
    "abilities": [
        {
            "type": "RepairFieldAbility",
            "range": 90,
            "amount": 1000,
            "reload": 150
        },
        {
            "type": "ShieldRegenFieldAbility",
            "range": 0,
            "amount": 2500,
            "reload": 900,
            "max": 32000
        },
        {
            "type": "RepairFieldAbility",
            "reload": 300,
            "amount": 500,
            "range": 0
        },
        {
            "type": "StatusFieldAbility",
            "duration": 250,
            "reload": 500,
            "range": 0,
            "applyEffect": "none",
            "activeEffect": "none",
            "effect": "X号强化"
        }
    ],
    "weapons": [
        {
            "name": "none",
            "type": "PointDefenseWeapon",
            "targetSwitchInterval": 18,
            "targetInterval": 15,
            "rotationLimit": 135,
            "mirror": false,
            "shadow": 9,
            "x": 10,
            "y": 1,
            "reload": 9,
            "shootSound": "lasershoot",
            "bullet": {
                "maxRange": 180,
                "damage": 100,
                "shootEffect": "sparkShoot",
                "hitEffect": "pointHit"
            }
        },
        {
            "name": "corvus-weapon",
            "inaccuracy": 0,
            "mirror": false,
            "shootY": 5,
            "shake": 45,
            "x": 0,
            "y": 0,
            "cooldownTime": 2000,
            "reload": 1960,
            "recoil": 0,
            "shootStatusDuration": 300,
            "shootStatus": "slow",
            "shoot": {
                "firstShotDelay": 300,
                "lifetime": 1
            },
            "parentizeEffects": true,
            "effects": [
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                }
            ],
            "chargeSound": "lasercharge",
            "shootSound": "laserblast",
            "soundPitchMin": 1,
            "bullet": {
                "type": "LaserBulletType",
                "collidesTeam": true,
                "despawnShake": 21,
                "largeHit": true,
                "sideLength": 0,
                "sideAngle": 15,
                "sideWidth": 0,
                "hitShake": 21,
                "length": 970,
                "width": 90,
                "statusDuration": 1920,
                "healPercent": 100,
                "status": "毁灭",
                "lifetime": 90,
                "damage": 85000,
                "lightningLengthRand": 25,
                "lightningAngleRand": 50,
                "lightningSpacing": 35,
                "lightningDamage": 36807,
                "lightningDelay": 1.1,
                "lightningLength": 5,
                "colors": [
                    "98ffa9",
                    "ffffff"
                ],
                "lightningColor": "98ffa9",
                "lightColor": "98ffa9",
                "parentizeEffects": true,
                "chargeEffect": {
                    "type": "MultiEffect",
                    "effects": [
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        }
                    ]
                }
            }
        },
        {
            "name": "corvus-weapon",
            "inaccuracy": 0,
            "mirror": false,
            "shootY": 5,
            "shake": 45,
            "x": 25,
            "y": 0,
            "cooldownTime": 2000,
            "reload": 1260,
            "recoil": 0,
            "shootStatusDuration": 600,
            "shootStatus": "缓慢",
            "shoot": {
                "firstShotDelay": 300,
                "lifetime": 1
            },
            "parentizeEffects": true,
            "effects": [
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                }
            ],
            "chargeSound": "lasercharge",
            "shootSound": "laserblast",
            "soundPitchMin": 1,
            "bullet": {
                "type": "LaserBulletType",
                "collidesTeam": true,
                "despawnShake": 21,
                "largeHit": true,
                "sideLength": 0,
                "sideAngle": 15,
                "sideWidth": 0,
                "hitShake": 21,
                "length": 970,
                "width": 90,
                "statusDuration": 1920,
                "healPercent": 100,
                "status": "伤口",
                "lifetime": 90,
                "damage": 17500,
                "lightningLengthRand": 25,
                "lightningAngleRand": 50,
                "lightningSpacing": 35,
                "lightningDamage": 3750,
                "lightningDelay": 1.1,
                "lightningLength": 5,
                "colors": [
                    "98ffa9",
                    "ffffff"
                ],
                "lightningColor": "98ffa9",
                "lightColor": "98ffa9",
                "parentizeEffects": true,
                "chargeEffect": {
                    "type": "MultiEffect",
                    "effects": [
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        }
                    ]
                }
            }
        },
        {
            "name": "corvus-weapon",
            "inaccuracy": 0,
            "mirror": false,
            "shootY": 5,
            "shake": 45,
            "x": -25,
            "y": 0,
            "cooldownTime": 2000,
            "reload": 860,
            "recoil": 0,
            "shootStatusDuration": 600,
            "shootStatus": "缓慢",
            "shoot": {
                "firstShotDelay": 300,
                "lifetime": 1
            },
            "parentizeEffects": true,
            "effects": [
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                },
                {
                    "type": "ParticleEffect",
                    "region": "corvus-weapon-heat",
                    "sizeFrom": 50,
                    "length": 0,
                    "lifetime": 45,
                    "particles": 1,
                    "colorFrom": "ffb380",
                    "colorTo": "ffb380"
                }
            ],
            "chargeSound": "lasercharge",
            "shootSound": "laserblast",
            "soundPitchMin": 1,
            "bullet": {
                "type": "LaserBulletType",
                "collidesTeam": true,
                "despawnShake": 21,
                "largeHit": true,
                "sideLength": 0,
                "sideAngle": 15,
                "sideWidth": 0,
                "hitShake": 21,
                "length": 970,
                "width": 90,
                "statusDuration": 1920,
                "healPercent": 100,
                "status": "伤口",
                "lifetime": 90,
                "damage": 9500,
                "lightningLengthRand": 25,
                "lightningAngleRand": 50,
                "lightningSpacing": 35,
                "lightningDamage": 1650,
                "lightningDelay": 1.1,
                "lightningLength": 5,
                "colors": [
                    "98ffa9",
                    "ffffff"
                ],
                "lightningColor": "98ffa9",
                "lightColor": "98ffa9",
                "parentizeEffects": true,
                "chargeEffect": {
                    "type": "MultiEffect",
                    "effects": [
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "WaveEffect",
                            "lifetime": 300,
                            "sizeFrom": 70,
                            "sizeTo": 7,
                            "strokeFrom": 0,
                            "strokeTo": 7,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        },
                        {
                            "type": "ParticleEffect",
                            "baseLength": 60,
                            "length": -60,
                            "cone": 360,
                            "particles": 15,
                            "lifetime": 300,
                            "sizeFrom": 2.5,
                            "sizeTo": 0,
                            "colorFrom": "98ffa9",
                            "colorTo": "ffffff",
                            "strokeFrom": 0.8,
                            "strokeTo": 0.6,
                            "followParent": true,
                            "rotWithParent": true
                        }
                    ]
                }
            }
        }
    ]
}