{
    "type": "ItemTurret",
    "name": "四管炮",
    "description": "双管它爹",
    "size": 1,
    "health": 600,
    "ammoPerShot": 1,
    "range": 218,
    "reload": 20,
    "inaccuracy": 1.5,
    "ammoUseEffect": "casing2",
    "rotatespeed": 1.2,
    "maxAmmo": 25,
    "targetAir": true,
    "targetGround": true,
    "coolantMultiplier": 2,
    "shoot": {
        "shots": 3,
        "shotDelay": 3,
        "type": "ShootBarrel",
        "barrels": [
            -2,0,0,
            2,0,0,
        ]
    },
    "consumes": {
        "coolant": {
            "amount": 0.42,
            "optional": true
        }
    },
    "ammoTypes": {
        "copper": {
            "type": "BasicBulletType",
            "width": 7,
            "height": 9,
            "lifetime": 60,
            "speed": 3.5,
            "damage": 11,
            "ammoMultiplier": 2
        },
        "lead": {
            "pierceCap": 1,
            "reloadMultiplier": 1.2,
            "speed": 3.5,
            "damage": 7,
            "fragBullets": 2,
            "fragBullet": {
                "speed": 0.8,
                "damage": 3.5,
                "lifetime": 15
            },
            "knockback": 0.05,
            "lifetime": 50,
            "width": 6,
            "height": 9,
            "ammoMultiplier": 1,
            "shootEffect": "shootBig"
        },
        "graphite": {
            "type": "BasicBulletType",
            "width": 9,
            "height": 12,
            "lifetime": 60,
            "speed": 3.5,
            "damage": 23,
            "reloadMultiplier": 1.2,
            "ammoMultiplier": 4
        },
        "silicon": {
            "type": "BasicBulletType",
            "width": 7,
            "height": 9,
            "lifetime": 60,
            "speed": 3.5,
            "damage": 33,
            "homingPower": 0.1,
            "reloadMultiplier": 1.5,
            "ammoMultiplier": 5
        },
        "钴": {
            "pierceCap": 1,
            "reloadMultiplier": 1.1,
            "speed": 3.5,
            "damage": 35,
            "knockback": 0.15,
            "fragBullets": 4,
            "fragBullet": {
                "speed": 1,
                "damage": 15.8,
                "lifetime": 15
            },
            "lifetime": 60,
            "width": 6,
            "height": 9,
            "ammoMultiplier": 1,
            "shootEffect": "shootBig"
        },
        "硬化钢铁": {
            "pierceCap": 1,
            "reloadMultiplier": 1,
            "speed": 3.5,
            "damage": 26,
            "knockback": 0.06,
            "lifetime": 60,
            "homingRange": 8,
            "homingPower": 0.01,
            "width": 6,
            "height": 9,
            "ammoMultiplier": 1,
            "shootEffect": "shootBig"
        },
        "复合材料": {
            "pierceCap": 1,
            "reloadMultiplier": 1.2,
            "speed": 3.5,
            "damage": 34,
            "knockback": 0.07,
            "fragBullets": 2,
            "fragBullet": {
                "speed": 1,
                "damage": 8,
                "lifetime": 13
            },
            "lifetime": 60,
            "homingRange": 8,
            "homingPower": 0.01,
            "width": 6,
            "height": 9,
            "ammoMultiplier": 2,
            "shootEffect": "shootBig"
        },
        "钢铁": {
            "pierceCap": 2,
            "reloadMultiplier": 1,
            "speed": 3.5,
            "damage": 24,
            "knockback": 0.7,
            "lifetime": 55,
            "width": 6,
            "height": 9,
            "ammoMultiplier": 2,
            "shootEffect": "shootBig"
        },
        "钢合金": {
            "pierceCap": 1,
            "reloadMultiplier": 2,
            "speed": 4,
            "damage": 40,
            "knockback": 0.07,
            "lifetime": 55,
            "width": 6,
            "height": 9,
            "ammoMultiplier": 2,
            "shootEffect": "shootBig"
        },
        "钴钢": {
            "pierceCap": 1,
            "reloadMultiplier": 0.6,
            "speed": 4,
            "damage": 55,
            "knockback": 0.07,
            "lifetime": 48,
            "width": 6,
            "height": 9,
            "ammoMultiplier": 2,
            "shootEffect": "shootBig"
        }
    },
    "requirements": [
        {
            "item": "copper",
            "amount": 70
        }
    ],
    "category": "turret",
    "researchCostMultiplier": 0.3,
    "research": {
        "parent": "克斯特World",
        "objectives": []
    }
}