{
    "type": "ItemTurret",
    "name": "波涛",
    "category": "turret",
    "description": "射出三发子弹，并在飞行途中分裂出子弹造成小型范围伤害",
    "details": "？",
    "health": 3560,
    "size": 4,
    "reload": 90,
    "range": 400,
    "maxAmmo": 60,
    "recoilTime": 20,
    "recoil": 2,
    "shoot": {
        "shots": 3,
        "shotDelay": 0
    },
    "ammoPerShot": 4,
    "shootSound": "shotgun",
    "targetGround": true,
    "targetAir": true,
    "inaccuracy": 0,
    "intervalRandomSpread": 0,
    "intervalBullets": 3,
    "intervalAngle": 45,
    "intervalSpread": 45,
    "shake": 3,
    "shootCone": 20,
    "ammoTypes": {
        "钢铁": {
            "speed": 4.5,
            "damage": 250,
            "knockback": 0.05,
            "lifetime": 90,
            "width": 7,
            "height": 9,
            "pierce": true,
            "pierceBuilding": false,
            "absorbable": false,
            "intervalRandomSpread": 0,
            "intervalAngle": 0,
            "intervalSpread": 72,
            "intervalBullet": {
                "fragBullets": 3,
                "fragBullet": {
                    "speed": 0.3,
                    "damage": 100,
                    "lifetime": 2,
                    "fragBullets": 2,
                    "fragBullet": {
                        "speed": 0.5,
                        "type": "FlakBulletType",
                        "damage": 200,
                        "lifetime": 2,
                        "splashDamage": 180,
                        "hitEffect": {
                            "type": "MultiEffect",
                            "effects": [
                                {
                                    "type": "ParticleEffect",
                                    "particles": 1,
                                    "sizeFrom": 5,
                                    "sizeTo": 0,
                                    "length": 0,
                                    "baseLength": 25,
                                    "lifetime": 21,
                                    "colorFrom": "4DA6FFFF",
                                    "colorTo": "4DA6FFFF"
                                },
                                {
                                    "type": "ParticleEffect",
                                    "particles": 1,
                                    "line": true,
                                    "strokeFrom": 3,
                                    "strokeTo": 0,
                                    "lenFrom": 15,
                                    "lenTo": 0,
                                    "length": 32,
                                    "baseLength": 0,
                                    "lifetime": 15,
                                    "colorFrom": "4DA6FFFF",
                                    "colorTo": "4DA6FFFF"
                                },
                                {
                                    "type": "WaveEffect",
                                    "lifetime": 25,
                                    "sizeFrom": 0,
                                    "sizeTo": 44,
                                    "strokeFrom": 3,
                                    "strokeTo": 0,
                                    "colorFrom": "4DA6FFFF",
                                    "colorTo": "4DA6FFFF"
                                }
                            ]
                        }
                    }
                }
            },
            "bulletInterval": 5
        }
    },
    "researchCostMultiplier": 0.4,
    "requirements": [
        "钴钢/170",
        "钴/350",
        "silicon/200",
        "钢合金/450",
        "硬化钢铁/350",
        "surge-alloy/720",
        "高级协议许可证/3"
    ],
    "research": {
        "parent": "爆光"
    }
}