{
    "type": "ItemTurret",
    "name": "碎星者",
    "unitSort": "strongest",
    "targetAir": true,
    "targetGround": true,
    "fogRadiusMultiplier": 0.2,
    "health": 835000,
    "size": 14,
    "armor": 150,
    "accurateDelay": false,
    "ammoPerShot": 64,
    "maxAmmo": 64,
    "shake": 150,
    "liquidCapacity": 600,
    "canOverdrive": false,
    "reload": 1800,
    "rotateSpeed": 0.33,
    "minWarmup": 0.88,
    "warmupMaintainTime": 360,
    "shootWarmupSpeed": 0.008,
    "shootSound": "laserblast",
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "lifetime": 90,
                "sizeFrom": 22,
                "sizeTo": 300,
                "interp": "circleOut",
                "strokeFrom": 30,
                "strokeTo": 0,
                "colorFrom": "D1EFFF80",
                "colorTo": "8CA9E8"
            },
            {
                "type": "WaveEffect",
                "lifetime": 100,
                "sizeFrom": 50,
                "sizeTo": 4000,
                "interp": "circleOut",
                "strokeFrom": 160,
                "strokeTo": 0,
                "colorFrom": "D1EFFF",
                "colorTo": "8CA9E8"
            },
            {
                "type": "ParticleEffect",
                "particles": 110,
                "sizeFrom": 30,
                "sizeTo": 0,
                "sizeInterp": "pow10In",
                "interp": "pow5Out",
                "length": 1000,
                "baseLength": 0,
                "lifetime": 90,
                "colorFrom": "D1EFFF",
                "colorTo": "8CA9E8",
                "cone": 26
            }
        ]
    },
    "smokeEffect": "none",
    "ammoTypes": {
        "钴钢": {
            "type": "ArtilleryBulletType",
            "width": 1024,
            "height": 1024,
            "sprite": "改进工业-星",
            "shrinkX": 0,
            "shrinkY": 0,
            "spin": 12,
            "speed": 25,
            "lifetime": 200,
            "frontColor": "c0ecff",
            "backColor": "c0ecff",
            "hitShake": 20,
            "hitSound": "DBZ1",
            "collides": false,
            "hittable": false,
            "absorbable": false,
            "fragRandomSpread": 45,
            "fragBullets": 1,
            "fragBullet": {
                "type": "ArtilleryBulletType",
                "width": 1024,
                "height": 1024,
                "sprite": "改进工业-星",
                "shrinkX": 0,
                "shrinkY": 0,
                "spin": 12,
                "speed": 0,
                "lifetime": 500,
                "frontColor": "c0ecff",
                "backColor": "c0ecff",
                "hitShake": 20,
                "hitSound": "DBZ1",
                "collides": false,
                "hittable": false,
                "absorbable": false,
                "parts": {
                    "type": "MultiEffect",
                    "effects": [
                        {
                            "type": "WaveEffect",
                            "lifetime": 90,
                            "interp": "circleOut",
                            "sizeFrom": 0,
                            "sizeTo": 1600,
                            "strokeFrom": 120,
                            "strokeTo": 1,
                            "colorFrom": "c0ecff",
                            "colorTo": "FFFFFF"
                        },
                        {
                            "type": "ParticleEffect",
                            "particles": 100,
                            "interp": "pow10Out",
                            "sizeInterp": "pow10In",
                            "sizeFrom": 85,
                            "sizeTo": 0,
                            "length": 1600,
                            "baseLength": 0,
                            "lifetime": 360,
                            "colorFrom": "c0ecff70",
                            "colorTo": "c0ecff70"
                        },
                        {
                            "type": "ParticleEffect",
                            "particles": 125,
                            "interp": "pow10Out",
                            "sizeInterp": "pow10In",
                            "sizeFrom": 60,
                            "sizeTo": 0,
                            "length": 1600,
                            "baseLength": 0,
                            "lifetime": 440,
                            "colorFrom": "c0ecff70",
                            "colorTo": "c0ecff70"
                        },
                        {
                            "type": "ParticleEffect",
                            "particles": 195,
                            "interp": "pow10Out",
                            "sizeInterp": "pow10In",
                            "sizeFrom": 30,
                            "sizeTo": 0,
                            "length": 1550,
                            "baseLength": 0,
                            "lifetime": 550,
                            "colorFrom": "c0ecff70",
                            "colorTo": "c0ecff70"
                        },
                        {
                            "type": "ParticleEffect",
                            "particles": 125,
                            "line": true,
                            "sizeInterp": "pow5In",
                            "strokeFrom": 20,
                            "strokeTo": 0,
                            "lenFrom": 400,
                            "lenTo": 0,
                            "length": 1600,
                            "baseLength": 300,
                            "lifetime": 100,
                            "colorFrom": "c0ecff",
                            "colorTo": "c0ecff"
                        }
                    ]
                },
                "hitEffect": "none",
                "lightningDamage": 180,
                "lightning": 18,
                "lightningLength": 200,
                "lightningColor": "c0ecff",
                "splashDamageRadius": 1600,
                "splashDamage": 80000,
                "fragBullets": 120,
                "fragVelocityMin": 1,
                "fragLifeMin": 0.92,
                "fragLifeMax": 1,
                "fragRandomSpread": 0,
                "fragSpread": 3,
                "fragBullet": {
                    "type": "BasicBulletType",
                    "pierce": true,
                    "pierceBuilding": true,
                    "sprite": "circle-bullet",
                    "trailChance": 0.05,
                    "trailEffect": {
                        "type": "MultiEffect",
                        "effects": [
                            {
                                "type": "WaveEffect",
                                "lifetime": 25,
                                "sizeFrom": 8,
                                "sizeTo": 36,
                                "strokeFrom": 8,
                                "strokeTo": 0,
                                "colorFrom": "c0ecff",
                                "colorTo": "87ceeb"
                            },
                            {
                                "type": "ParticleEffect",
                                "particles": 6,
                                "sizeFrom": 12,
                                "sizeTo": 0,
                                "interp": "pow10Out",
                                "length": 50,
                                "baseLength": 0,
                                "lifetime": 80,
                                "colorFrom": "c0ecff",
                                "colorTo": "c0ecff",
                                "layer": 110
                            }
                        ]
                    },
                    "trailLength": 120,
                    "trailWidth": 12,
                    "shrinkY": 0,
                    "hitShake": 10,
                    "hitSound": "plasmaboom",
                    "hitSoundVolume": 1.5,
                    "frontColor": "c0ecff",
                    "backColor": "c0ecff",
                    "trailColor": "c0ecff",
                    "width": 26,
                    "height": 26,
                    "speed": 5,
                    "lifetime": 360,
                    "damage": 550,
                    "absorbable": false,
                    "lightningDamage": 800,
                    "lightning": 5,
                    "lightningLength": 35,
                    "lightningLengthRand": 13,
                    "lightningColor": "c0ecff",
                    "splashDamageRadius": 105,
                    "splashDamage": 800,
                    "despawnEffect": "none",
                    "hitEffect": {
                        "type": "MultiEffect",
                        "effects": [
                            {
                                "type": "ParticleEffect",
                                "particles": 12,
                                "interp": "pow10Out",
                                "sizeInterp": "pow10In",
                                "sizeFrom": 26,
                                "sizeTo": 0,
                                "length": 85,
                                "baseLength": 20,
                                "lifetime": 60,
                                "layer": 99,
                                "colorFrom": "585858A8",
                                "colorTo": "58585880"
                            },
                            {
                                "type": "ParticleEffect",
                                "particles": 9,
                                "interp": "pow10Out",
                                "sizeInterp": "pow5In",
                                "sizeFrom": 23,
                                "sizeTo": 0,
                                "length": 85,
                                "baseLength": 20,
                                "lifetime": 60,
                                "colorFrom": "c0ecff",
                                "colorTo": "87ceeb"
                            },
                            {
                                "type": "ParticleEffect",
                                "particles": 33,
                                "line": true,
                                "interp": "pow5Out",
                                "sizeInterp": "pow5In",
                                "strokeFrom": 6,
                                "strokeTo": 0,
                                "lenFrom": 46,
                                "lenTo": 0,
                                "length": 93,
                                "baseLength": 3,
                                "lifetime": 32,
                                "colorFrom": "FFFFFF",
                                "colorTo": "c0ecff"
                            },
                            {
                                "type": "WrapEffect",
                                "effect": "dynamicSpikes",
                                "color": "c0ecff",
                                "rotation": 105
                            }
                        ]
                    },
                    "bulletInterval": 10,
                    "intervalBullets": 1,
                    "intervalBullet": {
                        "type": "BasicBulletType",
                        "sprite": "circle-bullet",
                        "instantDisappear": true,
                        "hitShake": 5,
                        "hitSound": "plasmaboom",
                        "hitSoundVolume": 0.5,
                        "frontColor": "c0ecff",
                        "backColor": "c0ecff",
                        "trailColor": "c0ecff",
                        "width": 26,
                        "height": 26,
                        "absorbable": false,
                        "collides": false,
                        "lightningDamage": 800,
                        "lightning": 1,
                        "lightningLength": 4,
                        "lightningColor": "c0ecff",
                        "splashDamageRadius": 105,
                        "splashDamage": 800,
                        "despawnEffect": "none",
                        "hitColor": "c0ecff",
                        "hitEffect": {
                            "type": "MultiEffect",
                            "effects": [
                                "titanExplosion",
                                "titanExplosion"
                            ]
                        }
                    }
                },
                "bulletInterval": 4,
                "intervalBullets": 1,
                "intervalBullet": {
                    "width": 0,
                    "height": 0,
                    "speed": 0,
                    "instantDisappear": true,
                    "hitShake": 20,
                    "hitSound": "explosionbig",
                    "hitSoundVolume": 10,
                    "despawnEffect": {
                        "type": "MultiEffect",
                        "effects": [
                            {
                                "type": "ParticleEffect",
                                "particles": 1,
                                "sizeFrom": 0,
                                "sizeTo": 2000,
                                "length": 0,
                                "baseLength": 0,
                                "lifetime": 16,
                                "colorFrom": "c0ecff90",
                                "colorTo": "c0ecff00"
                            },
                            {
                                "type": "WaveEffect",
                                "lifetime": 45,
                                "sizeFrom": 8,
                                "sizeTo": 1600,
                                "strokeFrom": 10,
                                "strokeTo": 0,
                                "colorFrom": "c0ecff",
                                "colorTo": "c0ecff"
                            }
                        ]
                    },
                    "hitEffect": "none",
                    "lightningDamage": 3800,
                    "lightning": 12,
                    "lightningLength": 120,
                    "lightningLengthRand": 120,
                    "lightningColor": "c0ecff",
                    "splashDamageRadius": 1600,
                    "splashDamage": 1000,
                    "fragBullets": 30,
                    "fragLifeMin": 0.2,
                    "fragLifeMax": 1,
                    "fragBullet": {
                        "type": "BasicBulletType",
                        "sprite": "circle-bullet",
                        "trailChance": 0,
                        "trailInterval": 2,
                        "trailEffect": {
                            "type": "MultiEffect",
                            "effects": [
                                {
                                    "type": "WaveEffect",
                                    "lifetime": 25,
                                    "sizeFrom": 8,
                                    "sizeTo": 24,
                                    "strokeFrom": 4,
                                    "strokeTo": 0,
                                    "colorFrom": "c0ecff",
                                    "colorTo": "87ceeb"
                                },
                                {
                                    "type": "ParticleEffect",
                                    "particles": 6,
                                    "sizeFrom": 8,
                                    "sizeTo": 0,
                                    "interp": "pow10Out",
                                    "sizeInterp": "pow5In",
                                    "length": 30,
                                    "baseLength": 0,
                                    "lifetime": 26,
                                    "colorFrom": "c0ecff",
                                    "colorTo": "c0ecff80",
                                    "layer": 110
                                }
                            ]
                        },
                        "trailLength": 10,
                        "trailWidth": 8,
                        "shrinkY": 0,
                        "hitShake": 10,
                        "hitSound": "plasmaboom",
                        "frontColor": "c0ecff",
                        "backColor": "c0ecff",
                        "trailColor": "c0ecff",
                        "width": 18,
                        "height": 18,
                        "speed": 40,
                        "lifetime": 60,
                        "damage": 350,
                        "absorbable": false,
                        "collides": false,
                        "lightningDamage": 880,
                        "lightning": 5,
                        "lightningLength": 25,
                        "lightningLengthRand": 16,
                        "lightningColor": "c0ecff",
                        "splashDamageRadius": 85,
                        "splashDamage": 653,
                        "despawnEffect": "none",
                        "hitEffect": {
                            "type": "MultiEffect",
                            "effects": [
                                {
                                    "type": "ParticleEffect",
                                    "particles": 9,
                                    "interp": "pow10Out",
                                    "sizeInterp": "pow10In",
                                    "sizeFrom": 22,
                                    "sizeTo": 0,
                                    "length": 85,
                                    "baseLength": 0,
                                    "lifetime": 60,
                                    "layer": 99,
                                    "colorFrom": "585858A8",
                                    "colorTo": "58585880"
                                },
                                {
                                    "type": "ParticleEffect",
                                    "particles": 6,
                                    "interp": "pow10Out",
                                    "sizeInterp": "pow5In",
                                    "sizeFrom": 16,
                                    "sizeTo": 0,
                                    "length": 85,
                                    "baseLength": 0,
                                    "lifetime": 60,
                                    "colorFrom": "c0ecff",
                                    "colorTo": "87ceeb"
                                },
                                {
                                    "type": "ParticleEffect",
                                    "particles": 22,
                                    "line": true,
                                    "strokeFrom": 4,
                                    "strokeTo": 0,
                                    "lenFrom": 8,
                                    "lenTo": 20,
                                    "length": 93,
                                    "baseLength": 3,
                                    "lifetime": 32,
                                    "colorFrom": "FFFFFF",
                                    "colorTo": "c0ecff"
                                },
                                {
                                    "type": "WrapEffect",
                                    "effect": "dynamicSpikes",
                                    "color": "c0ecff",
                                    "rotation": 90
                                }
                            ]
                        }
                    }
                }
            }
        }
    },
    "consumes": {
        "power": 400,
        "liquid": "冷却液/5"
    },
    "range": 4800,
    "category": "turret",
    "buildVisibility": "sandboxOnly",
    "requirements": [
        "纳米/4800",
        "钴/3000",
        "钴钢/2000",
        "高级电路/4000",
        "钢合金/4000",
        "surge-alloy/6000",
        "钢铁/5800",
        "硬化钢铁/4600"
    ],
    "research": "星陨"
}