{
	"type": "ItemTurret",
	"name": "连发机枪",
	"health": 960,
	"size": 2,
	"reload": 30,
	"range": 200,
	"maxAmmo": 120,
	"recoilTime": 10,
	"recoil": 0.5,
	"consumes": {
		"coolant": {
			"amount": 0.2,
			"optional": true
		}
	},
	"shoot": {
		"shots": 6,
		"shotDelay": 2
	},
	"drawer": {
		"type": "DrawTurret",
		"parts": [
			{
				"type": "RegionPart",
				"mirror": false,
				"suffix": "-管",
				"progress":"recoil",
				"moveY": -2
			}
		]
	},
	"shake": 1.1,
	"liquidCapacity": 30,
	"ammoPerShot": 2,
	"ammoUseEffect": "casing2",
	"targetGround": true,
	"targetAir": true,
	"inaccuracy": 0.5,
	"rotateSpeed": 15,
	"ammoTypes": {
		"copper": {
			"speed": 6.5,
			"damage": 19,
			"knockback": 0.5,
			"lifetime": 30.76,
			"width": 6,
			"height": 9,
			"ammoMultiplier": 2
		},
		"lead": {
			"speed": 6.5,
			"damage": 13,
			"fragBullets": 3,
			"fragBullet": {
				"speed": 0.8,
				"damage": 7,
				"lifetime": 32
			},
			"lifetime": 30.76,
			"width": 6,
			"height": 9,
			"ammoMultiplier": 2
		},
		"graphite": {
			"speed": 6.5,
			"damage": 28,
			"reloadMultiplier": 1.3,
			"lifetime": 30.76,
			"width": 7,
			"height": 10,
			"ammoMultiplier": 4
		},
		"pyratite": {
			"speed": 6.5,
			"damage": 23,
			"status": "burning",
			"statusDuration": 600,
			"lifetime": 30.76,
			"backColor": "FF8C00",
			"frontColor": "FFB90F",
			"width": 6,
			"height": 9,
			"ammoMultiplier": 4
		},
		"silicon": {
			"speed": 6.5,
			"damage": 30,
			"reloadMultiplier": 1.4,
			"lifetime": 30.76,
			"width": 6,
			"height": 11,
			"homingRange": 80,
			"homingPower": 0.08,
			"ammoMultiplier": 5
		},
		"titanium": {
			"speed": 9,
			"lifetime": 22.22,
			"damage": 26,
			"width": 8,
			"height": 10,
			"ammoMultiplier": 6,
			"shootEffect":"shootBig"
		},
		"thorium": {
			"speed": 8,
			"damage": 39,
			"lifetime": 25,
			"width": 10,
			"height": 11,
			"ammoMultiplier": 6,
			"shootEffect":"shootBig"
		}
		"钢铁": {
			"speed": 8,
			"damage": 48,
			"lifetime": 25,
			"width": 10,
			"height": 11,
			"ammoMultiplier": 6,
			"shootEffect":"shootBig"
	},
	"硬化钢铁": {
			"speed": 8,
			"damage": 55,
			"lifetime": 25,
			"width": 10,
			"height": 11,
			"ammoMultiplier": 6,
			"shootEffect":"shootBig"
			}
		}
	"requirements": [
		"copper/50",
		"lead/55"
		"graphite/30",
	],
	"category": "turret",
	"research": "四管炮"
}