{
    "type": "ItemTurret",
    "name": "铁锋",
    "description": "极致的射速",
    "health": 1640,
    "size": 3,
    "reload": 1,
    "range": 532,
    "inaccuracy": 0,
    "recoil": 2,
    "shake": 1,
    "rotateSpeed": 5,
    "maxAmmo": 100,
    "ammoUseEffect": "casing3",
    "shootSound": "shootBig",
    "consumes": {
        "coolant": {
            "amount": 1,
            "optional": true
        }
    },
    "liquidCapacity": 12,
    "alwaysUnlocked": false,
    "ammoTypes": {
        "钢铁": {
            "speed": 18,
            "damage": 36,
            "pierce": true,
            "pierceCap": 3,
            "pierceBuilding": true,
            "pierceDamageFactor": 0.2,
            "reloadMultiplier": 1.2,
            "ammoMultiplier": 4,
            "knockback": 0.4,
            "width": 9,
            "height": 36,
            "inaccuracy": 2.5,
            "backColor": "C6D676FF",
            "frontColor": "EBF2A2FF",
            "fragBullets": 5,
            "fragBullet": {
                "type": "BasicBulletType",
                "width": 9,
                "height": 3,
                "pierce": true,
                "pierceCap": 2,
                "lifetime": 6,
                "speed": 35,
                "damage": 18,
                "backColor": "C6D676FF",
                "frontColor": "EBF2A2FF",
                "hitEffect": "none",
                "despawnEffect": "none"
            },
            "smokeEffect": "shootBig2",
            "hitEffect": "plasticExplosion",
            "lifetime": 30
        },
        "surge-alloy": {
            "speed": 18,
            "status": "shocked",
            "damage": 45,
            "pierce": "true",
            "pierceCap": 5,
            "pierceBuilding": true,
            "pierceDamageFactor": 0.2,
            "reloadMultiplier": 0.7,
            "ammoMultiplier": 4,
            "knockback": 0.8,
            "width": 11,
            "height": 44,
            "inaccuracy": 1,
            "lightningDamage": 7,
            "lightning": 3,
            "lightningLength": 6,
            "smokeEffect": "shootBigColor",
            "lifetime": 30
        },
        "metaglass": {
            "speed": 18,
            "damage": 22,
            "reloadMultiplier": 0.4,
            "ammoMultiplier": 5,
            "knockback": 0.2,
            "width": 8,
            "height": 32,
            "inaccuracy": 4,
            "fragBullets": 3,
            "fragBullet": {
                "type": "BasicBulletType",
                "width": 8,
                "height": 2.7,
                "lifetime": 6,
                "speed": 4,
                "damage": 12,
                "backColor": "FFFFFFFF",
                "frontColor": "FFFFFFFF",
                "hitEffect": "none",
                "despawnEffect": "none"
            },
            "smokeEffect": "shootHealYellow",
            "hitEffect": "flakExplosion",
            "lifetime": 30
        },
        "copper": {
            "speed": 18,
            "damage": 23,
            "reloadMultiplier": 1.2,
            "ammoMultiplier": 4,
            "width": 6,
            "height": 24,
            "inaccuracy": 3,
            "smokeEffect": "shootHealYellow",
            "lifetime": 30
        },
        "lead": {
            "speed": 18,
            "damage": 23,
            "reloadMultiplier": 1,
            "ammoMultiplier": 4,
            "width": 6,
            "height": 24,
            "inaccuracy": 2,
            "smokeEffect": "shootHealYellow",
            "lifetime": 30
        },
        "titanium": {
            "speed": 18,
            "damage": 30,
            "pierce": true,
            "pierceCap": 1,
            "reloadMultiplier": 1,
            "ammoMultiplier": 6,
            "width": 7,
            "height": 28,
            "inaccuracy": 1.5,
            "smokeEffect": "shootHealYellow",
            "lifetime": 30,
            "backColor": "8998E5FF",
            "frontColor": "9DB2FAFF"
        },
        "pyratite": {
            "speed": 18,
            "status": "burning",
            "damage": 33,
            "makeFire": true,
            "reloadMultiplier": 0.6,
            "ammoMultiplier": 5,
            "width": 7,
            "height": 28,
            "inaccuracy": 3.5,
            "splashDamageRadius": 18.4,
            "splashDamage": 25,
            "smokeEffect": "pulverizeRed",
            "lifetime": 30,
            "backColor": "CC6600",
            "frontColor": "FFAA33"
        }
    },
    "requirements": [
        "copper/250",
        "thorium/125",
        "titanium/150",
        "plastanium/165"
    ],
    "category": "turret",
    "research": "重机枪"
}