{
    "type": "ItemTurret",
    "name": "鬼魅",
    "description": "命中敌人后会造成小范围伤害",
    "health": 1200,
    "size": 3,
    "shootY": 5,
    "reload": 100,
    "range": 310,
    "ammoPerShot": 2,
    "moveWhileCharging": false,
    "accurateDelay": false,
    "chargeSound": "lasercharge2",
    "consumes": {
        "power": 6
    },
    "shoot": {
        "type": "ShootPattern",
        "firstShotDelay": 20,
        "shots": 4,
        "shotDelay": 5,
        "barrels": [
            -6,
            0,
            3,
            0,
            0,
            0
        ]
    },
    "shootSound": "spark",
    "inaccuracy": 0,
    "rotateSpeed": 12,
    "shake": 1,
    "ammoTypes": {
        "钢铁": {
            "type": "EmpBulletType",
            "timeIncrease": 1.5,
            "timeDuration": 300,
            "radius": 60,
            "powerDamageScl": 3,
            "powerSclDecrease": 0,
            "unitDamageScl": 3,
            "chainEffect": "chainLightning",
            "hitPowerEffect": {
                "type": "ParticleEffect",
                "particles": 7,
                "baseLength": 0,
                "length": 35,
                "lifetime": 10,
                "line": true,
                "lenFrom": 16,
                "lenTo": 0,
                "strokeFrom": 1,
                "strokeTo": 0,
                "colorFrom": "#FFEFB2",
                "colorTo": "#FFEFB2"
            },
            "applyEffect": "none",
            "speed": 14,
            "lifetime": 18,
            "trailLength": 4,
            "trailWidth": 2,
            "scaleLife": true,
            "width": 15,
            "height": 26,
            "ammoMultiplier": 1,
            "hitSound": "spark",
            "collides": false,
            "splashDamageRadius": 35,
            "splashDamage": 80,
            "status": "shocked",
            "homingRange": 80,
            "homingPower": 0.8,
            "hitShake": 2,
            "trailColor": "#FFEFB2AA",
            "frontColor": "#FFEFB2",
            "backColor": "#FFEFB2",
            "hitEffect": {
                "type": "WaveEffect",
                "lifetime": 25,
                "sizeFrom": 35,
                "sizeTo": 35,
                "strokeFrom": 2,
                "strokeTo": 0,
                "colorFrom": "#FFEFB2",
                "colorTo": "#FFEFB2"
            },
            "despawnEffect": {
                "type": "ParticleEffect",
                "particles": 23,
                "baseLength": 16,
                "length": 35,
                "lifetime": 10,
                "line": true,
                "lenFrom": 16,
                "lenTo": 0,
                "strokeFrom": 3,
                "strokeTo": 0,
                "colorFrom": "#FFEFB2",
                "colorTo": "#FFEFB2"
            },
            "shootEffect": {
                "type": "ParticleEffect",
                "particles": 9,
                "line": true,
                "length": 35,
                "baseLength": 0,
                "lifetime": 15,
                "colorFrom": "FFFFFF",
                "colorTo": "#FFEFB2",
                "cone": 16
            },
            "chargeEffect": {
                "type": "MultiEffect",
                "effects": [
                    {
                        "type": "ParticleEffect",
                        "particles": 13,
                        "baseLength": 40,
                        "length": -40,
                        "line": true,
                        "lenFrom": 0,
                        "lenTo": 8,
                        "strokeFrom": 0,
                        "strokeTo": 1,
                        "sizeInterp": "pow5Out",
                        "interp": "pow5In",
                        "lifetime": 18,
                        "colorFrom": "FFFFFF",
                        "colorTo": "#FFEFB2"
                    },
                    {
                        "type": "ParticleEffect",
                        "particles": 1,
                        "sizeFrom": 0,
                        "sizeTo": 3,
                        "length": 0,
                        "baseLength": 0,
                        "lifetime": 20,
                        "colorFrom": "FFFFFF",
                        "colorTo": "#FFEFB2"
                    }
                ]
            }
        },
        "surge-alloy": {
            "type": "EmpBulletType",
            "timeIncrease": 1.5,
            "timeDuration": 300,
            "radius": 60,
            "powerDamageScl": 3,
            "powerSclDecrease": 0,
            "unitDamageScl": 4,
            "chainEffect": "chainLightning",
            "hitPowerEffect": {
                "type": "ParticleEffect",
                "particles": 7,
                "baseLength": 0,
                "length": 35,
                "lifetime": 10,
                "line": true,
                "lenFrom": 16,
                "lenTo": 0,
                "strokeFrom": 1,
                "strokeTo": 0,
                "colorFrom": "FCF387FF",
                "colorTo": "FCF387FF"
            },
            "applyEffect": "none",
            "speed": 14,
            "lifetime": 18,
            "trailLength": 4,
            "trailWidth": 2,
            "scaleLife": true,
            "width": 15,
            "height": 26,
            "ammoMultiplier": 6,
            "hitSound": "spark",
            "collides": false,
            "splashDamageRadius": 35,
            "splashDamage": 165,
            "status": "electrified",
            "homingRange": 80,
            "homingPower": 0.8,
            "hitShake": 2,
            "trailColor": "FCF387FF",
            "frontColor": "FCF387FF",
            "backColor": "FCF387FF",
            "hitEffect": {
                "type": "WaveEffect",
                "lifetime": 25,
                "sizeFrom": 35,
                "sizeTo": 35,
                "strokeFrom": 2,
                "strokeTo": 0,
                "colorFrom": "#FCF387FF",
                "colorTo": "#FCF387FF"
            },
            "despawnEffect": {
                "type": "ParticleEffect",
                "particles": 23,
                "baseLength": 16,
                "length": 35,
                "lifetime": 10,
                "line": true,
                "lenFrom": 16,
                "lenTo": 0,
                "strokeFrom": 3,
                "strokeTo": 0,
                "colorFrom": "#FCF387FF",
                "colorTo": "#FCF387FF"
            },
            "shootEffect": {
                "type": "ParticleEffect",
                "particles": 9,
                "line": true,
                "length": 35,
                "baseLength": 0,
                "lifetime": 15,
                "colorFrom": "FFFFFF",
                "colorTo": "#FCF387FF",
                "cone": 16
            },
            "chargeEffect": {
                "type": "MultiEffect",
                "effects": [
                    {
                        "type": "ParticleEffect",
                        "particles": 13,
                        "baseLength": 40,
                        "length": -40,
                        "line": true,
                        "lenFrom": 0,
                        "lenTo": 8,
                        "strokeFrom": 0,
                        "strokeTo": 1,
                        "sizeInterp": "pow5Out",
                        "interp": "pow5In",
                        "lifetime": 18,
                        "colorFrom": "FFFFFF",
                        "colorTo": "#FCF387FF"
                    },
                    {
                        "type": "ParticleEffect",
                        "particles": 1,
                        "sizeFrom": 0,
                        "sizeTo": 3,
                        "length": 0,
                        "baseLength": 0,
                        "lifetime": 20,
                        "colorFrom": "FFFFFF",
                        "colorTo": "#FCF387FF"
                    }
                ]
            }
        }
    },
    "requirements": [
        "钢铁/180",
        "硬化钢铁/160",
        "silicon/30",
        "graphite/50"
    ],
    "category": "turret",
    "research": {
        "parent": "电影",
        "objectives": []
    }
}