{
    "type": "PowerTurret",
    "name": "鼠标",
    "unitSort": "weakest",
    "health": 1976,
    "size": 4,
    "reload": 13.3,
    "range": 640,
    "recoilTime": 5,
    "recoil": 4,
    "canOverdrive": true,
    "consumes": {},
    "shootSound": "malignShoot",
    "targetGround": true,
    "targetAir": true,
    "inaccuracy": 0,
    "shake": 2.8,
    "shootCone": 10,
    "rotateSpeed": 3,
    "shootType": {
        "type": "PointBulletType",
        "splashDamageRadius": 16,
        "splashDamage": 115,
        "ammoMultiplier": 1,
        "hitSound": "BZ2",
        "lifetime": 1,
        "speed": 50,
        "hitShake": 7,
        "trailSpacing": 10,
        "despawnEffect": {
            "type": "ParticleEffect",
            "particles": 10,
            "line": true,
            "lenFrom": 10,
            "lenTo": 0,
            "length": -30,
            "strokeFrom": 2,
            "strokeTo": 0,
            "baseLength": 12,
            "lifetime": 25,
            "colorFrom": "FFFFFF30",
            "colorTo": "FFFFFF"
        },
        "hitEffect": {
            "type": "MultiEffect",
            "effects": [
                {
                    "type": "WaveEffect",
                    "strokeFrom": 5,
                    "strokeTo": 0,
                    "sizeFrom": 10,
                    "sizeTo": 20,
                    "lifetime": 10,
                    "colorFrom": "FFFFFF",
                    "colorTo": "FFFFFF"
                },
                {
                    "type": "ParticleEffect",
                    "particles": 5,
                    "sizeFrom": 6,
                    "sizeTo": 0,
                    "length": 22,
                    "baseLength": 0,
                    "lifetime": 30,
                    "colorFrom": "FFFFFF",
                    "colorTo": "B0BAC040"
                },
                {
                    "type": "ParticleEffect",
                    "particles": 5,
                    "sizeFrom": 18,
                    "sizeTo": 0,
                    "interp": "pow5Out",
                    "sizeInterp": "pow10In",
                    "length": 0,
                    "baseLength": 0,
                    "lifetime": 20,
                    "colorFrom": "FFFFFF10",
                    "colorTo": "00000010"
                },
                {
                    "type": "ParticleEffect",
                    "particles": 10,
                    "line": true,
                    "lenFrom": 10,
                    "lenTo": 10,
                    "length": 10,
                    "strokeFrom": 3,
                    "strokeTo": 0,
                    "baseLength": 2,
                    "lifetime": 30,
                    "colorFrom": "FFFFFF",
                    "colorTo": "5A5A5A50"
                }
            ]
        },
        "trailEffect": {
            "type": "ParticleEffect",
            "particles": 1,
            "baseLength": 0.1,
            "length": 0.1,
            "lifetime": 22,
            "line": true,
            "randLength": false,
            "lenFrom": 9,
            "lenTo": 0,
            "strokeFrom": 8,
            "strokeTo": 0,
            "colorFrom": "FFFFFF",
            "colorTo": "B0BAC0",
            "cone": 0
        }
    },
    "requirements": [
        "graphite/180",
        "silicon/120",
        "钢铁/150",
        "硬化钢铁/115",
        "电路/55"
    ],
    "category": "turret",
    "research": {
        "parent": "duo"
    }
}