{
    "type": "flying",
    "name": "天龙",
    "description": "...",
    "speed": 10,
    "flying": true,
    "hitSize": 12,
    "targetAir": true,
    "health": 9999,
    "armor": 30,
    "itemCapacity": 550,
    "commandLimit": 1000,
    "rotateShooting": true,
    "trailColor": "A9D8FFFF",
    "trailLength": 35,
    "weapons": [
        {
            "x": 0,
            "y": 0,
            "reload": 120,
            "mirror": false,
            "rotate": true,
            "shake": 10,
            "shootSound": "none",
            "shootOnDeath": true,
            "shootCone": 360,
            "bullet": {
                "damage": 21,
                "speed": 9,
                "trailLength": 7,
                "trailWidth": 2,
                "trailColor": "feb380",
                "lifetime": 120,
                "width": 11,
                "height": 18,
                "hitEffect": {
                    "type": "ParticleEffect",
                    "particles": 15,
                    "line": true,
                    "strokeFrom": 3,
                    "strokeTo": 0,
                    "lenFrom": 9,
                    "lenTo": 0,
                    "length": 45,
                    "baseLength": 0,
                    "lifetime": 12,
                    "colorFrom": "feb380",
                    "colorTo": "feb380",
                    "cone": 150
                },
                "intervalSpread": 10,
                "intervalRandomSpread": 30,
                "intervalBullets": 6,
                "bulletInterval": 4,
                "intervalBullet": {
                    "width": 50,
                    "height": 50,
                    "maxRange": 150,
                    "speed": 0,
                    "lifetime": 90,
                    "backColor": "97FFA8",
                    "frontColor": "FFFFFF",
                    "mixColorTo": "FFFFFF",
                    "hitSound": "plasmaboom",
                    "hitShake": 8,
                    "collidesAir": false,
                    "absorbable": false,
                    "despawnEffect": {
                        "type": "MultiEffect",
                        "effects": [
                            {
                                "type": "ParticleEffect",
                                "particles": 19,
                                "sizeFrom": 9,
                                "sizeTo": 0,
                                "length": 80,
                                "baseLength": 8,
                                "lifetime": 30,
                                "colorFrom": "97FFA8",
                                "colorTo": "FFFFFF"
                            },
                            {
                                "type": "WaveEffect",
                                "lifetime": 25,
                                "sizeFrom": 8,
                                "sizeTo": 130,
                                "strokeFrom": 6,
                                "strokeTo": 0,
                                "colorFrom": "97FFA8",
                                "colorTo": "FFFFFF"
                            }
                        ]
                    },
                    "hitEffect": "massiveExplosion",
                    "keepVelocity": false,
                    "spin": 6,
                    "shrinkX": 0.7,
                    "shrinkY": 0.7,
                    "collides": false,
                    "healPercent": 15,
                    "lightningColor": "97FFA8",
                    "lightningDamage": 15,
                    "lightning": 3,
                    "lightningLength": 15,
                    "status": "愈合",
                    "statusDuration": 120,
                    "splashDamage": 100,
                    "splashDamageRadius": 120,
                    "fragBullets": 3,
                    "fragLifeMin": 0.7,
                    "fragBullet": {
                        "sprite": "circle-bullet",
                        "status": "electrified",
                        "statusDuration": 60,
                        "shrinkY": 0,
                        "hitShake": 3,
                        "absorbable": false,
                        "collides": false,
                        "width": 8,
                        "height": 8,
                        "speed": 16,
                        "lifetime": 20,
                        "drag": 0.2,
                        "healPercent": 5,
                        "backColor": "97FFA8",
                        "frontColor": "FFFFFF",
                        "mixColorTo": "FFFFFF",
                        "hitSound": "plasmaboom",
                        "despawnEffect": "massiveExplosion",
                        "hitEffect": "greenBomb",
                        "splashDamage": 65,
                        "splashDamageRadius": 80
                    }
                }
            }
        }
    ]
}