{
    "name": "钢铁护盾发生器",
    "description": "...",
    "type": "forceProjector",
    "health": 2680,
    "size": 4,
    "armor": 20,
    "buildCostMultiplier": 1,
    "hasItems": true,
    "itemCapacity": 20,
    "hasPower": true,
    "hasLiquids": true,
    "absorbEffect": {
        "type": "ParticleEffect",
        "particles": 1,
        "sizeFrom": 5,
        "sizeTo": 0,
        "length": 0,
        "baseLength": 0,
        "lifetime": 180,
        "sizeInterp": "pow3In",
        "colorFrom": "FEEBB3",
        "colorTo": "FEEBB300"
    },
    "radius": 200,
    "sides": 100,
    "shieldHealth": 17800,
    "phaseRadiusBoost": 80,
    "phaseShieldBoost": 4400,
    "hasBoost": true,
    "cooldownNormal": 5,
    "cooldownLiquid": 0.6,
    "cooldownBrokenBase": 9,
    "consumes": {},
    "requirements": [
        "钢铁/260",
        "硬化钢铁/155",
        "高级电路/105",
        "silicon/210",
        "titanium/240",
        "graphite/240",
        "surge-alloy/210",
        "phase-fabric/175"
    ],
    "category": "effect",
    "research": ""
}