{
    "type": "ItemTurret",
    "name": "亡灵",
    "health": 28000,
    "description": "？",
    "details": "?)",
    "armor": 32,
    "size": 14,
    "reload": 55,
    "range": 972,
    "fogRadiusMultiplier": 0.38,
    "maxAmmo": 280,
    "shootCone": 60,
    "recoilTime": 20,
    "canOverdrive": false,
    "recoil": 3,
    "cooldownTime": 90,
    "drawer": {
        "type": "DrawTurret",
        "parts": [
            {
                "type": "RegionPart",
                "suffix": "-管l",
                "under": true,
                "recoilIndex": 1,
                "moveY": -6,
                "progress": "recoil",
                "heatProgress": "recoil"
            },
            {
                "type": "RegionPart",
                "suffix": "-管r",
                "under": true,
                "recoilIndex": 1,
                "moveY": -6,
                "progress": "recoil",
                "heatProgress": "recoil"
            }
        ]
    },
    "recoils": 4.2,
    "shoot": {
        "type": "ShootAlternate",
        "barrels": 2,
        "spread": 54
    },
    "ammoUseEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "ParticleEffect",
                "particles": 3,
                "line": true,
                "interp": "pow10Out",
                "sizeInterp": "pow5In",
                "strokeFrom": 8,
                "strokeTo": 0,
                "lenFrom": 30,
                "lenTo": 0,
                "length": -134,
                "baseLength": -8,
                "randLength": false,
                "lifetime": 74,
                "colorFrom": "FFE176",
                "colorTo": "737373",
                "layer": 48
            },
            {
                "type": "ParticleEffect",
                "particles": 2,
                "sizeFrom": 13,
                "sizeTo": 0,
                "interp": "pow10Out",
                "sizeInterp": "pow10In",
                "length": -142,
                "baseLength": 0,
                "lifetime": 85,
                "colorFrom": "73737390",
                "colorTo": "73737350",
                "layer": 49
            },
            {
                "type": "ParticleEffect",
                "particles": 5,
                "sizeFrom": 13,
                "sizeTo": 0,
                "interp": "pow10Out",
                "sizeInterp": "pow10In",
                "length": -122,
                "baseLength": 0,
                "lifetime": 85,
                "colorFrom": "73737390",
                "colorTo": "73737350",
                "layer": 49,
                "cone": 30
            },
            {
                "type": "WaveEffect",
                "lifetime": 70,
                "sizeFrom": 80,
                "sizeTo": 180,
                "strokeFrom": 3,
                "strokeTo": 0,
                "colorFrom": "73737390",
                "colorTo": "73737390",
                "layer": 49
            }
        ]
    },
    "ammoPerShot": 17,
    "targetGround": true,
    "targetAir": true,
    "consumes": {
        "coolant": {
            "amount": 0.1,
            "optional": true
        }
    },
    "coolantMultiplier": 4,
    "liquidCapacity": 110,
    "inaccuracy": 0.43,
    "shake": 8,
    "shootSound": "炮",
    "rotateSpeed": 1.1,
    "ammoTypes": {
        "thorium": {
            "speed": 28,
            "damage": 742.28,
            "lifetime": 33,
            "knockback": 4,
            "homingPower": 0.02,
            "homingRange": 0.36,
            "homingDelay": 0.07,
            "trailColor": "FFC4E0FF",
            "trailLength": 8,
            "trailWidth": 4,
            "pierce": true,
            "sprite": "改进工业-爆甲弹",
            "pierceArmor": true,
            "pierceCap": 4,
            "width": 34,
            "height": 51,
            "shootEffect": {
                "type": "MultiEffect",
                "effects": [
                    {
                        "type": "ParticleEffect",
                        "sizeInterp": "pow5In",
                        "interp": "pow10Out",
                        "particles": 3,
                        "strokeFrom": 2,
                        "strokeTo": 0,
                        "line": true,
                        "lenFrom": 15,
                        "lenTo": 0,
                        "length": 45,
                        "baseLength": 0,
                        "lifetime": 25,
                        "colorFrom": "FFFFFF",
                        "colorTo": "FFFFFF",
                        "cone": 15
                    },
                    {
                        "type": "WaveEffect",
                        "lifetime": 10,
                        "sizeFrom": 0,
                        "sizeTo": 16,
                        "strokeFrom": 3,
                        "strokeTo": 0,
                        "colorFrom": "FFFFFF",
                        "colorTo": "FFFFFF"
                    }
                ]
            },
            "smokeEffect": {
                "type": "ParticleEffect",
                "particles": 3,
                "sizeFrom": 5,
                "sizeInterp": "pow5In",
                "sizeTo": 0,
                "length": 45,
                "baseLength": 0,
                "lifetime": 15,
                "colorFrom": "FFFFFF",
                "colorTo": "FFFFFF",
                "cone": 10
            },
            "hitEffect": "hitBulletBig",
            "ammoMultiplier": 3
        },
        "pyratite": {
            "speed": 28,
            "damage": 522.28,
            "lifetime": 33,
            "knockback": 4,
            "homingPower": 0.02,
            "homingRange": 0.36,
            "homingDelay": 0.07,
            "trailColor": "E7AD43FF",
            "trailLength": 8,
            "trailWidth": 4,
            "sprite": "改进工业-爆甲弹",
            "pierce": true,
            "pierceArmor": true,
            "pierceCap": 2,
            "status": "burning",
            "statusDuration": 48,
            "width": 34,
            "height": 51,
            "makeFire": true,
            "shootEffect": {
                "effects": [
                    {
                        "type": "ParticleEffect",
                        "sizeInterp": "pow5In",
                        "interp": "pow10Out",
                        "particles": 3,
                        "strokeFrom": 2,
                        "strokeTo": 0,
                        "line": true,
                        "lenFrom": 15,
                        "lenTo": 0,
                        "length": 45,
                        "baseLength": 0,
                        "lifetime": 25,
                        "colorFrom": "FFFFFF",
                        "colorTo": "FFFFFF",
                        "cone": 15
                    },
                    {
                        "type": "WaveEffect",
                        "lifetime": 10,
                        "sizeFrom": 0,
                        "sizeTo": 16,
                        "strokeFrom": 3,
                        "strokeTo": 0,
                        "colorFrom": "FFFFFF",
                        "colorTo": "FFFFFF"
                    }
                ]
            },
            "smokeEffect": {
                "type": "ParticleEffect",
                "particles": 3,
                "sizeFrom": 5,
                "sizeInterp": "pow5In",
                "sizeTo": 0,
                "length": 45,
                "baseLength": 0,
                "lifetime": 15,
                "colorFrom": "FFFFFF",
                "colorTo": "FFFFFF",
                "cone": 10
            },
            "hitEffect": "hitBulletBig",
            "ammoMultiplier": 4
        },
        "surge-alloy": {
            "speed": 28,
            "damage": 962.28,
            "lifetime": 33,
            "knockback": 4,
            "homingPower": 0.02,
            "homingRange": 0.36,
            "homingDelay": 0.07,
            "trailColor": "FCF387FF",
            "trailLength": 8,
            "trailWidth": 4,
            "sprite": "改进工业-爆甲弹",
            "pierce": true,
            "pierceArmor": true,
            "pierceCap": 2,
            "status": "shocked",
            "statusDuration": 68,
            "width": 34,
            "lightningDamage": 97,
            "lightning": 9,
            "lightningLength": 21,
            "height": 51,
            "makeFire": true,
            "fragBullets": 13,
            "fragBullet": {
                "trailEffect": "none",
                "hitEffect": [
                    {
                        "type": "ParticleEffect",
                        "particles": 7,
                        "sizeFrom": 4,
                        "sizeTo": 0,
                        "length": 23,
                        "baseLength": 0,
                        "lifetime": 40,
                        "colorFrom": "FCF387FF",
                        "colorTo": "FCF387FF"
                    },
                    {
                        "type": "ParticleEffect",
                        "particles": 7,
                        "sizeFrom": 2,
                        "sizeTo": 0,
                        "interp": "pow5Out",
                        "sizeInterp": "pow5In",
                        "length": 33,
                        "baseLength": 0,
                        "lifetime": 55,
                        "colorFrom": "FCF387FF",
                        "colorTo": "FCF387FF",
                        "cone": 16
                    }
                ],
                "despawnEffect": "none",
                "sprite": "改进工业-方块",
                "statusDuration": 6,
                "shrinkY": 0,
                "trailLength": 2,
                "trailWidth": 1.88,
                "trailColor": "FCF387FF",
                "frontColor": "FCF387FF",
                "backColor": "FCF387FF",
                "damage": 49,
                "splashDamageRadius": 60,
                "splashDamage": 34,
                "speed": 6,
                "lifetime": 8
            },
            "shootEffect": {
                "type": "MultiEffect",
                "effects": [
                    {
                        "type": "ParticleEffect",
                        "sizeInterp": "pow5In",
                        "interp": "pow10Out",
                        "particles": 3,
                        "strokeFrom": 2,
                        "strokeTo": 0,
                        "line": true,
                        "lenFrom": 15,
                        "lenTo": 0,
                        "length": 45,
                        "baseLength": 0,
                        "lifetime": 25,
                        "colorFrom": "FFFFFF",
                        "colorTo": "FFFFFF",
                        "cone": 15
                    },
                    {
                        "type": "WaveEffect",
                        "lifetime": 10,
                        "sizeFrom": 0,
                        "sizeTo": 16,
                        "strokeFrom": 3,
                        "strokeTo": 0,
                        "colorFrom": "FFFFFF",
                        "colorTo": "FFFFFF"
                    }
                ]
            },
            "smokeEffect": {
                "type": "ParticleEffect",
                "particles": 3,
                "sizeFrom": 5,
                "sizeInterp": "pow5In",
                "sizeTo": 0,
                "length": 45,
                "baseLength": 0,
                "lifetime": 15,
                "colorFrom": "FFFFFF",
                "colorTo": "FFFFFF",
                "cone": 10
            },
            "hitEffect": "hitBulletBig",
            "ammoMultiplier": 2
        }
    },
    "research": {
        "parent": "时",
        "requirements": [
            "钢合金/1550",
            "surge-alloy/2250",
            "复合材料/1750",
            "钴/1050",
            "钴钢/850",
            "电路/1950",
            "phase-fabric/2550"
        ]
    },
    "requirements": [
        "钢合金/155",
        "surge-alloy/225",
        "复合材料/175",
        "钴/105",
        "钴钢/85",
        "电路/195",
        "phase-fabric/255"
    ],
    "category": "turret",
    "researchCostMultiplier": 0.2
}